{
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "has": [{ "type": "host", "value": "deli.buffalodealdepot.com" }], "dest": "/deli/$1", "continue": true },
    { "src": "/pay$", "dest": "/pay/index.html" },
    { "src": "/pay/$", "dest": "/pay/index.html" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "functions": {
    "api/img.ts": { "memory": 256, "maxDuration": 10 }
  }
}
